h1 Listing records

table
  thead
    tr
      th Owner
      th Title
      th Body
      th
      th
      th

  tbody
    - @records.each do |record|
      tr
        td = record.owner_id
        td = record.title
        td = record.body
        td = link_to 'Show', record
        td = link_to 'Edit', edit_record_path(record)
        td = link_to 'Destroy', record, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Record', new_record_path
